<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-24T00:25:17.4050183+05:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L2dldF9tZXRob2Q=&quot;]}" Action="[&quot;^^Nw==**cmVwbGFjZQ==*QW5kcmV5*QUFBbmRyZXk=&quot;,&quot;^^Nw==**cmVwbGFjZQ==*Mjk=*MTg=&quot;]" Comment="Ex_1" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18z&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*QWxleGV5*QUFBbGV4ZXk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzE=*MTk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjAwMA==*MTk5&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Nzk2*OTk5OQ==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzE=&quot;]}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**QUFBbGV4YW5kcnJy&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*MTk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Nzc=*MA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC45MjQ=*MTAw&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTkyLjU=*NTY=&quot;]" Comment="Ex_3" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzM=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*U2VyZ2V5*U1NTZXJnZXk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjY=*OQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*bmFtZQ==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MzAwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2F0*V29sZg==&quot;]" Comment="Ex_4" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L29iamVjdF9pbmZvXzQ=&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*RG1pdHJpeQ==*RERE&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*OQ==&quot;,&quot;^^Nw==**cmVwbGFjZQ==*MzUwMA==*MA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MA==*Im95b3lveSI=&quot;,&quot;^^MTE=*&quot;]" Comment="EX_5" Enabled="true" Headers="SFRUUC8xLjEgNDA1IA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1L3VzZXJfaW5mb18y&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjQ=*NTU=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NDAwMA==*MTAwMA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*NDAwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzEuNV95ZWFy*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MzMwMC4w*NTU1NS4w&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="EX_6" Enabled="true" />
  </State>
</AutoResponder>